<!DOCTYPE html>
<html>
<head>
<title>Page à Mikaël</title>
</head>
<body>

  <hr>
<h1> <center> Voici la page de Mikaël </center> </h1>
  <hr>

<center><h2>Ma programmation préférée :<br> Les gifs</h2></center>

<center><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXFpNnVoenBiNnE0cjQ1cWRrd2xmdDY5aXdvdDZiNDgwMngxcXZwayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/D7ZlYZj45GlwI/giphy.gif" alt="Me" style="width: 75%; height: 75%;" data-ilt="1726248429007"></center>

<center><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExMjd1ZHNlamg5OHl6NnRnMHI5NDRmZGdzYWlqcHY4ZHh1NWk3YmN6eSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MDJ9IbxxvDUQM/giphy.gif" alt="Me" style="width: 75%; height: 75%;" data-ilt="1726248429007"></center>

<center><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExMWJqNmRqYWg4eW9mb3R4NTVybWVoc2IwZ2N5bGdrcXk5bmJvbGJteCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/FY8c5SKwiNf1EtZKGs/giphy.gif" alt="Me" style="width: 75%; height: 75%;" data-ilt="1726248429007"></center>

<center><img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdjV5bTV1bmo3a3JuNTd4NTdqc3pwNG9obDhic3ZkN2J5djNtc3NtZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/lPuW5AlR9AeWzSsIqi/giphy.gif" alt="Me" style="width: 75%; height: 75%;" data-ilt="1726248429007"></center>

<center><h2>Liens vers les autres travailleurs</h2></center>

<center><a href="index.html">Vers L'Index</a></center>
<center><a href="YANICK_PATRY.html">Vers Yanick</a></center> <br>
<center><a href="robert_chartrand.html">Vers Robert</a></center> <br>
<center><a href="ginette_chartrand.html">Vers Ginette</a></center>

</body></html>
